 __    __  ________  ________  _______         _______    ______   __    __  __    __   ______   ______  __    __   ______  
/  |  /  |/        |/        |/       \       /       \  /      \ /  |  /  |/  \  /  | /      \ /      |/  \  /  | /      \ 
$$ | /$$/ $$$$$$$$/ $$$$$$$$/ $$$$$$$  |      $$$$$$$  |/$$$$$$  |$$ |  $$ |$$  \ $$ |/$$$$$$  |$$$$$$/ $$  \ $$ |/$$$$$$  |
$$ |/$$/  $$ |__    $$ |__    $$ |__$$ |      $$ |__$$ |$$ |  $$ |$$ |  $$ |$$$  \$$ |$$ |  $$/   $$ |  $$$  \$$ |$$ | _$$/ 
$$  $$<   $$    |   $$    |   $$    $$/       $$    $$< $$ |  $$ |$$ |  $$ |$$$$  $$ |$$ |        $$ |  $$$$  $$ |$$ |/    |
$$$$$  \  $$$$$/    $$$$$/    $$$$$$$/        $$$$$$$  |$$ |  $$ |$$ |  $$ |$$ $$ $$ |$$ |   __   $$ |  $$ $$ $$ |$$ |$$$$ |
$$ |$$  \ $$ |_____ $$ |_____ $$ |            $$ |__$$ |$$ \__$$ |$$ \__$$ |$$ |$$$$ |$$ \__/  | _$$ |_ $$ |$$$$ |$$ \__$$ |
$$ | $$  |$$       |$$       |$$ |            $$    $$/ $$    $$/ $$    $$/ $$ | $$$ |$$    $$/ / $$   |$$ | $$$ |$$    $$/ 
$$/   $$/ $$$$$$$$/ $$$$$$$$/ $$/             $$$$$$$/   $$$$$$/   $$$$$$/  $$/   $$/  $$$$$$/  $$$$$$/ $$/   $$/  $$$$$$/  
                                                                                                                            
                                                                                                                            
                                                                                                                            
  ______   __    __        __       __  __      __        _______   ______   ______   __    __                              
 /      \ /  \  /  |      /  \     /  |/  \    /  |      /       \ /      | /      \ /  |  /  |                             
/$$$$$$  |$$  \ $$ |      $$  \   /$$ |$$  \  /$$/       $$$$$$$  |$$$$$$/ /$$$$$$  |$$ | /$$/                              
$$ |  $$ |$$$  \$$ |      $$$  \ /$$$ | $$  \/$$/        $$ |  $$ |  $$ |  $$ |  $$/ $$ |/$$/                               
$$ |  $$ |$$$$  $$ |      $$$$  /$$$$ |  $$  $$/         $$ |  $$ |  $$ |  $$ |      $$  $$<                                
$$ |  $$ |$$ $$ $$ |      $$ $$ $$/$$ |   $$$$/          $$ |  $$ |  $$ |  $$ |   __ $$$$$  \                               
$$ \__$$ |$$ |$$$$ |      $$ |$$$/ $$ |    $$ |          $$ |__$$ | _$$ |_ $$ \__/  |$$ |$$  \                              
$$    $$/ $$ | $$$ |      $$ | $/  $$ |    $$ |          $$    $$/ / $$   |$$    $$/ $$ | $$  |                             
 $$$$$$/  $$/   $$/       $$/      $$/     $$/           $$$$$$$/  $$$$$$/  $$$$$$/  $$/   $$/                              
                                                                                                                            
                                                                                                                            
                                                                                                                            
  ______   __    __  ______  _______                                                                                        
 /      \ /  |  /  |/      |/       \                                                                                       
/$$$$$$  |$$ | /$$/ $$$$$$/ $$$$$$$  |                                                                                      
$$ \__$$/ $$ |/$$/    $$ |  $$ |  $$ |                                                                                      
$$      \ $$  $$<     $$ |  $$ |  $$ |                                                                                      
 $$$$$$  |$$$$$  \    $$ |  $$ |  $$ |                                                                                      
/  \__$$ |$$ |$$  \  _$$ |_ $$ |__$$ |                                                                                      
$$    $$/ $$ | $$  |/ $$   |$$    $$/                                                                                       
 $$$$$$/  $$/   $$/ $$$$$$/ $$$$$$$/                                                                                        
                                                                                                                            
                                                                                                                            
                                                                                                                            
