  _____      _____          _   _ _______     _____ _______ ____  _____   
 |_   _|    / ____|   /\   | \ | |__   __|   / ____|__   __/ __ \|  __ \  
   | |     | |       /  \  |  \| |  | |     | (___    | | | |  | | |__) | 
   | |     | |      / /\ \ | . ` |  | |      \___ \   | | | |  | |  ___/  
  _| |_    | |____ / ____ \| |\  |  | |      ____) |  | | | |__| | |      
 |_____|    \_____/_/    \_\_| \_|  |_|     |_____/   |_|  \____/|_|      
                                                                          
   _____ _    _ __  __ __  __ _____ _   _  _____    ________      ________ _______     ____          ___    _ ______ _____  ______ 
  / ____| |  | |  \/  |  \/  |_   _| \ | |/ ____|  |  ____\ \    / /  ____|  __ \ \   / /\ \        / / |  | |  ____|  __ \|  ____|
 | |    | |  | | \  / | \  / | | | |  \| | |  __   | |__   \ \  / /| |__  | |__) \ \_/ /  \ \  /\  / /| |__| | |__  | |__) | |__   
 | |    | |  | | |\/| | |\/| | | | | . ` | | |_ |  |  __|   \ \/ / |  __| |  _  / \   /    \ \/  \/ / |  __  |  __| |  _  /|  __|  
 | |____| |__| | |  | | |  | |_| |_| |\  | |__| |  | |____   \  /  | |____| | \ \  | |      \  /\  /  | |  | | |____| | \ \| |____ 
  \_____|\____/|_|  |_|_|  |_|_____|_| \_|\_____|  |______|   \/   |______|_|  \_\ |_|       \/  \/   |_|  |_|______|_|  \_\______|
                                                                                                                                   
